# 服务配置
ENV=production
PORT=8000
HOST=0.0.0.0
WORKERS=2
LOG_LEVEL=INFO

# 模型配置
DEEPSEEK_API_KEY=your-key
DEEPSEEK_BASE_URL=https://api.deepseek.com

# LangGraph Checkpointer配置: memory|postgres|mysql
CHECKPOINTER_TYPE=postgres
POSTGRES_CHECKPOINT_URI=postgresql://user:pwd@ip:5432/dbname